<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<body>
    <style>
        .uber-button {
            background-color: black;
            color: white;
            margin-bottom: 10px;
            padding: 10px;

        }

        .amazon-button {
            background-color: rgb(212, 224, 38);
            color: black;
            padding: 10px 50px 10px 50px;
            border: none;
            border-radius: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .github-button { 
            background-color: rgb(94, 190, 94);
            color: white;
            border: none;
            padding: 10px 15px 10px 15px;
            border-radius: 5px;
            margin-top: 10px;
            font-weight: bold;
        }

        .bootstrap-button {
            background-color: rgb(165, 90, 235);
            color: white;
            border: none;
            padding: 10px 20px 10px 20px;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    .boot2-button {
        background-color: white;
        padding: 10px 20px 10px 20px;
        margin-left: 5px;
        border-radius: 5px;
        border-width: 1px;
        border-color: darkgray;
        border-style: solid;
        color: darkgray;
        font-weight: bold;
        

    }
    .linkedin-button {      
        background-color: rgb(103, 103, 204);
        color: white;
        padding: 10px 20px 10px 20px;
        font-weight: bold;
        border:none;
        border-radius: 15px;
    }

    .link2-button {

        background-color: white;
        font-weight: bold;
        padding: 10px 20px 10px 20px;
        color: blue;
        border-color: blue;
        border-style: solid;
        border-radius: 20px;
        border-width: 1px;
    }

    </style>
    <button class="uber-button">
        Request now
    </button>
    <br>

     <button class="amazon-button">
        Add to Cart
    </button>
    <br>

     <button class="github-button">
        Sign up
    </button>
    <br>

    <button class="bootstrap-button">
        Get started
    </button>
    
    <button class="boot2-button">
        Download
    </button>
    <br>

    <button class="linkedin-button">
        Apply on company website
    </button>
    

    <button class="link2-button">
        Save
    </button>

    
</body>
</html>